{
  "name": "example-producer-service",
  "version": "0.1.0",
  "bin": {
    "example-producer-service": "bin/example-producer-service.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.360.0",
    "@aws-sdk/util-dynamodb": "^3.360.0",
    "@types/aws-lambda": "^8.10.119",
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "aws-cdk": "^2.85.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.10.0",
    "@aws-lambda-powertools/tracer": "^1.10.0",
    "@middy/core": "^4.5.2",
    "@middy/http-header-normalizer": "^4.5.2",
    "@middy/http-json-body-parser": "^4.5.2",
    "@middy/http-router": "^4.5.2",
    "@middy/validator": "^4.5.2",
    "@types/uuid": "^9.0.2",
    "aws-cdk-lib": "^2.85.0",
    "cdk-nag": "^2.27.51",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21",
    "uuid": "^9.0.0"
  }
}
